PSF EXT CMAP CHEQ DRUDE XPLOR

         3 !NTITLE
* $ID: TEST_DRUDE_ALL.INP 28 2015-07-29 23:54:15Z ALEX $                        
* MASTER TEST CASE FOR DRUDE                                                    
*  DATE:     6/13/19     16:19:27      CREATED BY USER: pchatter                

         5 !NATOM
         1 SWM4     1        SWM4     OH2      ODW       1.71640       15.5994           0 -0.978253       1.30000    
         2 SWM4     1        SWM4     DOH2     DOH2     -1.71640      0.400000           0   0.00000       0.00000    
         3 SWM4     1        SWM4     OM       LPDW     -1.11466       0.00000          -1   0.00000       0.00000    
         4 SWM4     1        SWM4     H1       HDW      0.557330       1.00800           0   0.00000       0.00000    
         5 SWM4     1        SWM4     H2       HDW      0.557330       1.00800           0   0.00000       0.00000    

         5 !NBOND: bonds
         1         2         1         4         1         5         1         3
         4         5

         1 !NTHETA: angles
         4         1         5

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         1 !NACC: acceptors
         1         0

         0 !NNB

         0         0         0         0         0

         1         0 !NGRP NST2
         0         1         0

         1 !MOLNT
         1         1         1         1         1

         1         4 !NUMLP NUMLPH
         3         1   F -0.240345       0.00000       0.00000    
         3         1         4         5

         0 !NUMANISO

         0 !NCRTERM: cross-terms

