:'HGA1'    :'HDA1A'
:'HGA2'   :'HDA2A'
:'HGA3'   :'HDA3A'
:'XXXX'   :'HDA3C'
:'HGA4'   :'HD2C1A'
:'HGA5'   :'HD2C1B'
:'HGA6'   :'HDA2A'
:'HGA7'   :'HDA1A'
:'HGAAM0' :'HDA3A'
:'HGAAM1' :'HDA3A'
:'HGAAM2' :'HDA3A'
:'HGP1'   :'HDP1A'
:'HGP2'   :'HDP1B'
:'HGP3'   :'HDP1A'
:'HGP4'   :'HDP1A'
:'HGP5'   :'HDA3A'
:'HGPAM1' :'HDP1A'
:'HGPAM2' :'HDP1A'
:'HGPAM3' :'HDP1A'
:'HGR51'  :'HDR5A'
:'HGR52'  :'HDP1C'
:'HGR53'  :'HDR5D'
:'HGR61'  :'HDR6A'
:'HGR62'  :'HDR6B'
:'HGR63'  :'HDR6A'
:'HGR71'  :'HDR7A'
:'CG1T1'  :'CD1C1A'
:'CG1T2'  :'CD1C1B'
:'CG1N1'  :'CD1N1'
:'CG2D1'  :'CD2C1A'
:'CG2D2'  :'CD2C1B'
:'CG2D1O' :'CD2D1A'
:'CG2D2O' :'CD2C1B'
:'CG2DC1' :'CD2DCA'
:'CG2DC2' :'CD2DCA'
:'CG2DC3' :'CD2DCB'
:'CG2N1'  :'CD2N1A'
:'CG2N2'  :'CD2N1B'
:'CG2O1'  :'CD2O1A'
:'CG2O2'  :'CD2O3A'
:'CG2O3'  :'CD2O2A'
:'CG2O4'  :'CD2O1C'
:'CG2O5'  :'CD2O1D'
:'CG2O6'  :'CD2O1E'
:'CG2O7'  :'CD2O1E'
:'CG2R51' :'CD2R5A'
:'CG2R52' :'CD2R5A'
:'CG2R53' :'CD2R5B'
:'CG2R57' :'CD2R5G'
:'XXXXX'  :'CD2R5D'
:'XXXXX'  :'CD2R5E'
:'CG25C1' :'CD25DA'
:'CG25C2' :'CD25DB'
:'CG251O' :'CD25DC'
:'CG252O' :'CD25DD'
:'CG2R61' :'CD2R6A'
:'CG2R62' :'CD2R6H'
:'CG2R63' :'CD2O4A'
:'XXXXXX' :'CD2R6B'
:'CG2R64' :'CD2R6C'
:'CG2R66' :'CD2R6A'
:'XXXXXX' :'CD2R6I'
:'CG2R67' :'CD2R6E'
:'CG2RC0' :'CD2R6F'
:'CG2R71' :'CD2R7A'
:'CG2RC7' :'CD2R7B'
:'CG301'  :'CD30A'
:'CG302'  :'CD30A'
:'CG311'  :'CD31A'
:'CG312'  :'CD31A'
:'CG314'  :'CD31A'
:'XXXXX'  :'CD316A'
:'CG321'  :'CD32A'
:'CG322'  :'CD32A'
:'XXXXX'  :'CD32E'
:'CG323'  :'CD32A'
:'CG324'  :'CD32F'
:'CG331'  :'CD33A'
:'CG334'  :'CD33A'
:'CG3AM0' :'CD33A'
:'CG3AM1' :'CD33A'
:'CG3AM2' :'CD33A'
:'XXXXXX' :'CD33C'
:'XXXXXX' :'CD33D'
:'XXXXXX' :'CD33E'
:'CG3C31' :'CD3R3A'
:'CG3C41' :'CD3R4A'
:'CG3C50' :'CD30FA'
:'CG3C51' :'CD31FA'
:'CG3C52' :'CD325A'
:'CG3C53' :'CD31FA'
:'CG3C54' :'CD32FA'
:'CG3RC1' :'CD3RC1'
:'XXXXXX' :'CD326A'
:'XXXXXX' :'CD326B'
:'NG1T1'  :'ND2C1'
:'NG1D1'  :'ND2N1'
:'NG2D1'  :'ND2C2'
:'NG2S0'  :'ND2A3'
:'NG2S1'  :'ND2A2'
:'NG2S2'  :'ND2A1'
:'NG2S3'  :'ND2B1'
:'NG2S4'  :'ND2A4'
:'NG2O1'  :'ND2O1'
:'NG2P1'  :'ND2P1A'
:'NG2R43' :'ND2R4A'
:'NG2R50' :'ND2R5B'
:'NG2R51' :'ND2R5A'
:'NG2R52' :'ND2R5C'
:'NG2R53' :'ND2R5G'
:'NG2R57' :'ND2R5H'
:'NG2R60' :'ND2R6A'
:'NG2R61' :'ND2R6C'
:'NG2R62' :'ND2R6B'
:'NG2R67' :'ND2R6D'
:'NG2RC0' :'ND2R6E'
:'NG301'  :'ND30A'
:'NG311'  :'ND31A'
:'NG321'  :'ND32A'
:'NG331'  :'ND33A'
:'NG3C51' :'ND3A3'
:'NG3N1'  :'ND2N2'
:'NG3P0'  :'ND3P2A'
:'NG3P1'  :'ND3P2A'
:'NG3P2'  :'ND3P2A'
:'NG3P3'  :'ND3P3A'
:'OG2D1'  :'OD2C1A'
:'OG2D2'  :'OD2C2A'
:'XXXXX'  :'OD2C1C'
:'OG2D3'  :'OD2C1D'
:'OG2D4'  :'OC2C1B'
:'OG2D5'  :'OD2C2D'
:'XXXXX'  :'OD2C3A'
:'OG2N1'  :'OD2N1'
:'OG2P1'  :'OD2C2B'
:'OG2R50' :'OD2R5A'
:'OG3R60' :'OD2R6A'
:'OG2S1'  :'OD2S1'
:'OG301'  :'OD30A'
:'OG302'  :'OD30C'
:'OG303'  :'OD30B'
:'OG304'  :'OD30F'
:'OG311'  :'OD31A'
:'XXXXX'  :'OD31C'
:'OG312'  :'OD30E'
:'OG3C31' :'OD3C3A'
:'OG3C51' :'OD305A'
:'OG3C61' :'OD306A'
:'SG2D1'  :'SD2O1'
:'SG2P1'  :'SD2P1'
:'SG2P2'  :'SD2P2'
:'SG2R50' :'SD2R5A'
:'SG311'  :'SD31A'
:'XXXXX'  :'SD30A'
:'SG301'  :'SD30B'
:'SG302'  :'SD2C2A'
:'SG3O1'  :'SD3OA'
:'SG3O2'  :'SD3OB'
:'SG3O3'  :'SD3OC'
:'FGA1'   :'FDA1'
:'FGA2'   :'FDA1'
:'FGA3'   :'FDA3'
:'FGP1'   :'FDP1'
:'FGR1'   :'FDR1'
:'CLGA1'  :'CLDA1'
:'CLGA3'  :'CLDA3'
:'CLGR1'  :'CLDR1'
:'BRGA1'  :'BRDA1'
:'BRGA2'  :'BRDA1'
:'BRGA3'  :'BRDA1'
:'BRGR1'  :'BRDR1'
:'XXXXX'  :'IDA1'
:'IGR1'   :'IDR1'
:'PG0'    :'PD1B'
:'PG1'    :'PD1A'
:'PG2'    :'PD1A'
:'ALG1'   :'ALD1'}
