{'HDA1A':'HGA1',
'HDA1C' :'HGA1',
'HDA1R5' :'HGR51',
'HDA2A' :'HGA2',
'HDA2C' :'HGA2',
'HDA2E' :'HGA2',
'HDA2R5' :'HGA2',
'HDA3A' :'HGA3',
'HDA3B' :'HGA3',
'HDA3C' :'HGP5',
'HD2C1A' :'HGA4',
'HD2C1B' :'HGA5',
'HDP1A' :'HGP1',
'HDP1B' :'HGP2',
'HDR5A' :'HGR51',
'HDP1C' :'HGR52',
'HDR5B' :'HGR52',
'HDR5C' :'HGR52',
'HDR5D' :'HGR53',
'HDR5E' :'HGR53',
'HDR6A' :'HGR61',
'HDR6B' :'HGR62',
'HDR6C' :'HGR62',
'HDR7A' :'HGR71',
'CD1C1A' :'CG1T1',
'CD1C1B' :'CG1T2',
'CD1N1' :'CG1N1',
'CD2C1A' :'CG2D1',
'CD2C1B' :'CG2D2',
'CD2D1A' :'CG2D1O',
'CD2DCA' :'CG2DC1',
'CD2N1A' :'CG2N1',
'CD2N1B' :'CG2N2',
'CD2O1A' :'CG2O1',
'CD2O3A' :'CG2O2',
'CD2O3B' :'CG2O2',
'CD2O2A' :'CG2O3',
'CD2O1C' :'CG2O4',
'CD2O1D' :'CG2O5',
'CD2O1E' :'CG2O7',
'CD2R5A' :'CG2R51',
'CD2R5F' :'CG2R51',
'CD2R5C' :'CG2R51',
'CD2R5B' :'CG2R53',
'CD2R5G' :'CG2R57',
'CD2R5D' :'CG2R51',
'CD2R5E' :'CG2R51',
'CD25DA' :'CG25C1',
'CD25DB' :'CG25C2',
'CD25DC' :'CG251O',
'CD25DD' :'CG252O',
'CD2R6A' :'CG2R61',
'CD2R6H' :'CG2R62',
'CD2R6J' :'CG2R62',
'CD30A' :'CG301',
'CD31A' :'CG311',
'CD31C' :'CG311',
'CD31G' :'CG311',
'CD31A' :'CG314',
'CD316A' :'CG311',
'CD31HA' :'CG311',
'CD31HB' :'CG311',
'CD31HC' :'CG311',
'CD32A' :'CG321',
'CD32B' :'CG321',
'CD32C' :'CG321',
'CD32E' :'CG321',
'CD33A' :'CG331',
'CD33B' :'CG331',
'CD33D' :'CG334',
'CD31FA' :'CG3C51',
'CD315A' :'CG3C51',
'CD315B' :'CG3C51',
'CD31FB' :'CG3C51',
'CD31FC' :'CG3C51',
'CD325A' :'CG3C52',
'CD325B' :'CG3C52',
'CD32FN' :'CG3C54',
'CD3RC1' :'CG3RC1',
'CD326A' :'CG331',
'CD326B' :'CG331',
'CD2O4A' :'CG2R63',
'CD2R6B' :'CG2R61',
'CD2R6C' :'CG2R64',
'CD2R6I' :'CG2R61',
'CD2R6E' :'CG2R67',
'CD2R6F' :'CG2RC0',
'CD2R6D' :'CG2RC0',
'CD2R7A' :'CG2R71',
'CD2R7B' :'CG2RC7',
'CD32D' :'CG324',
'CD32F' :'CG321',
'CD33C' :'CG331',
'CD33D' :'CG331',
'CD33E' :'CG331',
'CD3R3A' :'CG3C31',
'CD3R4A' :'CG3C41',
'CD30FA' :'CG3C50',
'ND2C1' :'NG1T1',
'ND2C2' :'NG2D1',
'ND2A3' :'NG2S0',
'ND2A2' :'NG2S1',
'ND2A1' :'NG2S2',
'ND2B1' :'NG2S3',
'ND2O1' :'NG2O1',
'ND2P1A' :'NG2P1',
'ND2R4A' :'NG2R43',
'ND2R5B' :'NG2R50',
'ND2R5D' :'NG2R50',
'ND2R5E' :'NG2R50',
'ND2R5F' :'NG2R50',
'ND2R5A' :'NG2R51',
'ND2R5C' :'NG2R52',
'ND2R5G' :'NG2R53',
'ND2R5H' :'NG2R57',
'ND2R6A' :'NG2R60',
'ND2R6C' :'NG2R61',
'ND2R6B' :'NG2R62',
'ND2R6D' :'NG2R67',
'ND2R6E' :'NG2RC0',
'ND30A' :'NG301',
'ND31A' :'NG311',
'ND32A' :'NG321',
'ND33A' :'NG331',
'ND3A2' :'NG321',
'ND3A3' :'NG3C51',
'ND2N2' :'NG3N1',
'ND3P2A' :'NG3P0',
'ND3P3A' :'NG3P3',
'OD2C1A' :'OG2D1',
'OD2C2A' :'OG2D2',
'OD2C1C' :'OG2D1',
'OD2C1D' :'OG2D3',
'OD2C1B' :'OG2D4',
'OD2C2D' :'OG2D5',
'OD2C3A' :'OG2D2',
'OD2C3B' :'OG2D2',
'OD2N1' :'OG2N1',
'OD2C2B' :'OG2P1',
'OD2C2C' :'OG2P1',
'OD2R5A' :'OG2R50',
'OD2R6A' :'OG3R60',
'OD2S1' :'OG2S1',
'OD30A' :'OG301',
'OD30C' :'OG302',
'OD30CL' :'OG302',
'OD30B' :'OG303',
'OD30BN' :'OG303',
'OD30BR' :'OG303',
'OD30D' :'OG303',
'OD30F' :'OG304',
'OD31A' :'OG311',
'OD31B' :'OG311',
'OD31G' :'OG311',
'OD31C' :'OG311',
'OD31E' :'OG311',
'OD31F' :'OG311',
'OD30E' :'OG312',
'OD31D' :'OG311',
'OD3C3A' :'OG3C31',
'OD305A' :'OG3C51',
'OD306A' :'OG3C61',
'SD2O1' :'SG2D1',
'SD2P1' :'SG2P1',
'SD2P2' :'SG2P2',
'SD2R5A' :'SG2R50',
'SD31A' :'SG311',
'SD31B' :'SG311',
'SD30A' :'SG311',
'SD30B' :'SG301',
'SD2C2A' :'SG302',
'SD2C2B' :'SG302',
'FDA1'  :'FGA1',
'FDA3'  :'FGA3',
'FDP1'  :'FGP1',
'FDR1'  :'FGR1',
'CLDA1' :'CLGA1',
'CLDA3' :'CLGA3',
'CLDR1' :'CLGR1',
'BRDA1' :'BRGA1',
'BRDR1' :'BRGR1',
'IDA1'  :'IGR1',
'IDR1'  :'IGR1',
'PQ1B'  :'PG0',
'PQ1A'  :'PG1',
'ALQ1'  :'ALG1',
'PD1AN' :'PG0'}
