PSF EXT CMAP CHEQ DRUDE XPLOR

         3 !NTITLE
* $ID: TEST_DRUDE_ALL.INP 28 2015-07-29 23:54:15Z ALEX $                        
* MASTER TEST CASE FOR DRUDE                                                    
*  DATE:     6/13/19     16:19:28      CREATED BY USER: pchatter                

         8 !NATOM
         1 MES      1        MES      H11      HDA3A    0.710000E-01   1.00800           0   0.00000       0.00000    
         2 MES      1        MES      H12      HDA3A    0.710000E-01   1.00800           0   0.00000       0.00000    
         3 MES      1        MES      H13      HDA3A    0.710000E-01   1.00800           0   0.00000       0.00000    
         4 MES      1        MES      C1       CD33A     1.83760       11.6110           0  -1.55300       1.30000    
         5 MES      1        MES      DC1      DRUD     -2.16260      0.400000           0   0.00000       0.00000    
         6 MES      1        MES      S1       SD2C2A    1.75120       31.6600           0  -2.31300       1.30000    
         7 MES      1        MES      DS1      DRUD     -2.63920      0.400000           0   0.00000       0.00000    
         8 MES      1        MES      LP1A     LPR       0.00000       0.00000          -1   0.00000       0.00000    

         7 !NBOND: bonds
         4         5         6         7         4         6         4         1
         4         2         4         3         6         8

         6 !NTHETA: angles
         1         4         2         1         4         3         1         4         6
         2         4         3         2         4         6         3         4         6

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0

         1         0 !NGRP NST2
         0         2         0

         1 !MOLNT
         1         1         1         1         1         1         1         1

         1         4 !NUMLP NUMLPH
         3         1   F  0.450000       180.000       180.000    
         8         6         4         1

         0 !NUMANISO

         0 !NCRTERM: cross-terms

