
*** tstart() called on condos
*** at Fri Jun 14 11:47:30 2019

   => Loading Basis Set <=

    Name: 6-31G*
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 6, 10, 14, 18, 22                            entry C          line   111 file /home/pchatter/anaconda/envs/python3_sklearn/share/psi4/basis/6-31gs.gbs 
    atoms 2-3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23-24, 26 entry H          line    44 file /home/pchatter/anaconda/envs/python3_sklearn/share/psi4/basis/6-31gs.gbs 
    atoms 4, 8, 12, 16, 20, 25                            entry O          line   145 file /home/pchatter/anaconda/envs/python3_sklearn/share/psi4/basis/6-31gs.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -2.814459679682    -1.473125276450    -0.208652172781    12.000000000000
         H           -3.105459679682    -0.943125276450     0.709347827219     1.007825032070
         H           -3.185459679682    -0.949125276450    -1.115652172781     1.007825032070
         O           -3.350459679682    -2.799125276450    -0.208652172781    15.994914619560
         H           -4.295459679682    -2.765125276450    -0.208652172781     1.007825032070
         C           -1.254459679682    -1.473125276450    -0.208652172781    12.000000000000
         H           -0.891459679682    -1.997125276450    -1.116652172781     1.007825032070
         O           -0.781459679682    -2.144125276450     0.953347827219    15.994914619560
         H           -1.176459679682    -1.585125276450     1.636347827219     1.007825032070
         C           -0.745459679682    -0.030125276450    -0.208652172781    12.000000000000
         H           -1.170459679682     0.477874723550    -1.194652172781     1.007825032070
         O           -1.203459679682     0.673874723550     0.945347827219    15.994914619560
         H           -2.180459679682     0.590874723550     0.795347827219     1.007825032070
         C            0.790540320318    -0.003125276450    -0.208652172781    12.000000000000
         H            1.238540320318    -0.498125276450     0.661347827219     1.007825032070
         O            1.326540320318    -0.641125276450    -1.328652172781    15.994914619560
         H            0.983540320318    -1.571125276450    -1.255652172781     1.007825032070
         C            1.294540320318     1.443874723550    -0.208652172781    12.000000000000
         H            0.876540320318     1.919874723550    -1.164652172781     1.007825032070
         O            0.853540320318     2.148874723550     0.914347827219    15.994914619560
         H           -0.070459679682     2.126874723550     0.866347827219     1.007825032070
         C            2.826540320318     1.430874723550    -0.208652172781    12.000000000000
         H            3.122540320318     0.924874723550     0.663347827219     1.007825032070
         H            3.120540320318     0.915874723550    -1.096652172781     1.007825032070
         O            3.242540320318     2.861874723550    -0.208652172781    15.994914619560
         H            4.191540320318     3.008874723550    -0.208652172781     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =      0.07488  B =      0.01369  C =      0.01258 [cm^-1]
  Rotational constants: A =   2244.87595  B =    410.43924  C =    377.00167 [MHz]
  Nuclear repulsion =  814.808868820000157

  Charge       = 0
  Multiplicity = 1
  Electrons    = 98
  Nalpha       = 49
  Nbeta        = 49

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G*
    Blend: 6-31G*
    Number of shells: 100
    Number of basis function: 208
    Number of Cartesian functions: 208
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G* AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 6, 10, 14, 18, 22                            entry C          line   121 file /home/pchatter/anaconda/envs/python3_sklearn/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23-24, 26 entry H          line    51 file /home/pchatter/anaconda/envs/python3_sklearn/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 4, 8, 12, 16, 20, 25                            entry O          line   221 file /home/pchatter/anaconda/envs/python3_sklearn/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        208     208       0       0       0       0
   -------------------------------------------------------
    Total     208     208      49      49      49       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 414
    Number of basis function: 1322
    Number of Cartesian functions: 1322
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 1.8688376433E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:  -688.64289734495276   -6.88643e+02   2.94452e-02 
   @DF-RHF iter   1:  -684.00984493970611    4.63305e+00   3.85270e-03 
   @DF-RHF iter   2:  -684.33098903861594   -3.21144e-01   1.92746e-03 DIIS
   @DF-RHF iter   3:  -684.39850123479960   -6.75122e-02   5.80700e-04 DIIS
   @DF-RHF iter   4:  -684.40913953878680   -1.06383e-02   1.11300e-04 DIIS
   @DF-RHF iter   5:  -684.40975505462029   -6.15516e-04   3.26215e-05 DIIS
   @DF-RHF iter   6:  -684.40980294753820   -4.78929e-05   1.29943e-05 DIIS
   @DF-RHF iter   7:  -684.40980848479740   -5.53726e-06   3.49934e-06 DIIS
   @DF-RHF iter   8:  -684.40980907456583   -5.89768e-07   1.11452e-06 DIIS
   @DF-RHF iter   9:  -684.40980913151384   -5.69480e-08   3.42446e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.618259     2A    -20.583475     3A    -20.583287  
       4A    -20.581643     5A    -20.537575     6A    -20.531821  
       7A    -11.321168     8A    -11.318174     9A    -11.315113  
      10A    -11.285497    11A    -11.274305    12A    -11.259526  
      13A     -1.423110    14A     -1.387969    15A     -1.383434  
      16A     -1.370735    17A     -1.355639    18A     -1.306376  
      19A     -1.063106    20A     -1.026532    21A     -0.969402  
      22A     -0.887163    23A     -0.816914    24A     -0.792232  
      25A     -0.753295    26A     -0.734946    27A     -0.708408  
      28A     -0.703808    29A     -0.677830    30A     -0.671997  
      31A     -0.665846    32A     -0.641722    33A     -0.637677  
      34A     -0.598013    35A     -0.590915    36A     -0.580819  
      37A     -0.573458    38A     -0.559984    39A     -0.556938  
      40A     -0.528105    41A     -0.523047    42A     -0.498067  
      43A     -0.490411    44A     -0.474703    45A     -0.467147  
      46A     -0.458401    47A     -0.434353    48A     -0.429498  
      49A     -0.410090  

    Virtual:                                                              

      50A      0.176244    51A      0.198656    52A      0.201881  
      53A      0.230250    54A      0.241612    55A      0.256074  
      56A      0.271649    57A      0.278406    58A      0.293092  
      59A      0.299851    60A      0.330278    61A      0.336810  
      62A      0.352417    63A      0.358350    64A      0.372423  
      65A      0.381410    66A      0.397908    67A      0.409949  
      68A      0.419667    69A      0.429499    70A      0.452032  
      71A      0.464049    72A      0.511270    73A      0.527332  
      74A      0.545797    75A      0.738405    76A      0.756420  
      77A      0.783901    78A      0.786807    79A      0.794380  
      80A      0.819929    81A      0.830205    82A      0.840810  
      83A      0.856675    84A      0.880647    85A      0.895213  
      86A      0.900646    87A      0.923941    88A      0.943627  
      89A      0.979416    90A      0.988128    91A      1.014279  
      92A      1.021664    93A      1.051986    94A      1.073688  
      95A      1.081511    96A      1.084005    97A      1.101126  
      98A      1.108301    99A      1.129668   100A      1.145999  
     101A      1.151709   102A      1.157487   103A      1.161110  
     104A      1.180893   105A      1.187047   106A      1.211359  
     107A      1.217315   108A      1.235025   109A      1.242602  
     110A      1.257686   111A      1.277048   112A      1.292188  
     113A      1.298723   114A      1.319122   115A      1.334559  
     116A      1.356764   117A      1.358300   118A      1.380397  
     119A      1.418570   120A      1.432525   121A      1.453588  
     122A      1.479702   123A      1.498555   124A      1.512529  
     125A      1.556150   126A      1.568776   127A      1.609967  
     128A      1.634760   129A      1.660993   130A      1.675533  
     131A      1.690271   132A      1.725571   133A      1.770214  
     134A      1.795519   135A      1.815630   136A      1.852126  
     137A      1.865685   138A      1.913494   139A      1.931873  
     140A      1.967183   141A      1.979218   142A      1.983035  
     143A      1.996597   144A      2.012466   145A      2.024878  
     146A      2.067238   147A      2.068462   148A      2.097071  
     149A      2.116597   150A      2.123450   151A      2.133525  
     152A      2.178610   153A      2.195082   154A      2.240897  
     155A      2.253601   156A      2.259746   157A      2.297078  
     158A      2.326129   159A      2.333120   160A      2.354778  
     161A      2.370995   162A      2.386615   163A      2.413288  
     164A      2.430151   165A      2.444204   166A      2.452751  
     167A      2.472646   168A      2.516315   169A      2.524086  
     170A      2.590833   171A      2.620398   172A      2.641861  
     173A      2.683537   174A      2.724433   175A      2.729827  
     176A      2.751061   177A      2.754884   178A      2.797336  
     179A      2.823378   180A      2.841762   181A      2.856093  
     182A      2.892458   183A      2.901560   184A      2.926565  
     185A      2.954519   186A      2.994605   187A      3.021858  
     188A      3.078721   189A      3.100275   190A      3.181119  
     191A      3.209832   192A      3.242220   193A      3.266977  
     194A      3.326306   195A      3.362350   196A      3.368906  
     197A      4.145025   198A      4.188456   199A      4.198354  
     200A      4.235968   201A      4.361400   202A      4.394553  
     203A      4.669102   204A      4.728222   205A      4.822376  
     206A      4.904644   207A      4.951305   208A      5.095377  

    Final Occupation by Irrep:
              A 
    DOCC [    49 ]

  Energy converged.

  @DF-RHF Final Energy:  -684.40980913151384

   => Energetics <=

    Nuclear Repulsion Energy =            814.8088688200001570
    One-Electron Energy =               -2559.7133660113454425
    Two-Electron Energy =                1060.4946880598315602
    Total Energy =                       -684.4098091315138390



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.3830      Y:    -0.3218      Z:    -1.8971

  Electronic Dipole Moment: [e a0]
     X:     0.6065      Y:    -0.2463      Z:     1.3729

  Dipole Moment: [e a0]
     X:    -1.7765      Y:    -0.5681      Z:    -0.5242     Total:     1.9374

  Dipole Moment: [D]
     X:    -4.5154      Y:    -1.4439      Z:    -1.3324     Total:     4.9244


 Electrostatic potential computed on the grid and written to grid_esp.dat

*** tstop() called on condos at Fri Jun 14 11:48:07 2019
Module time:
	user time   =      36.55 seconds =       0.61 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =         37 seconds =       0.62 minutes
Total time:
	user time   =      36.55 seconds =       0.61 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =         37 seconds =       0.62 minutes
Electrostatic Potential Charges
[-2.51965071e-02  4.99200779e-02  4.81273094e-02 -7.08740147e-01
  4.76259891e-01  7.48592014e-01  2.39017632e-02 -6.90807386e-01
  4.18193627e-01 -2.56433299e-01  9.98223862e-02 -5.97746933e-01
  4.01224946e-01  5.56447242e-01 -1.30573277e-01 -7.78056129e-01
  4.78604842e-01  4.02900116e-01 -1.90803854e-02 -7.90504289e-01
  4.66612271e-01 -1.46245217e-01  9.15805339e-02  1.08604337e-01
 -8.03449292e-01  4.42373490e-01 -6.53579201e-01  3.38484724e-01
  3.09994226e-02  1.27286541e-01 -1.74746142e-01  1.97982083e-01
  1.34555027e-01 -1.32268731e-01  3.61004885e-02  5.87738909e-02
  1.69318756e-01  7.61154370e-04]
Restrained Electrostatic Potential Charges
[ 2.40401753e-02  5.81024445e-02  4.64058818e-02 -6.61974904e-01
  4.48686695e-01  3.63917745e-01  8.45223310e-02 -6.13776852e-01
  4.06782649e-01 -4.11158557e-02  6.36629392e-02 -5.49616230e-01
  3.69212930e-01  3.49566875e-02  7.76314972e-02 -7.00093010e-01
  4.51614490e-01  2.99199540e-01  5.48241871e-02 -7.19830039e-01
  4.42381276e-01  5.87028045e-03  6.93712776e-02  8.34604281e-02
 -7.37854599e-01  4.39418712e-01 -5.82364265e-02  7.72946570e-05
  1.01549351e-02  2.97079433e-02  1.02083098e-02  1.40687072e-02
  1.19604320e-01 -6.28947302e-02  5.37469104e-02  3.31685354e-02
  2.02609017e-02  3.03326213e-02]
RESP Charges
[ 0.03800316  0.04823718  0.04823718 -0.6619749   0.44868669  0.33080093
  0.08470661 -0.61377685  0.40678265 -0.01595812  0.05087779 -0.54961623
  0.36921293  0.01944511  0.08679193 -0.70009301  0.45161449  0.19913614
  0.08656459 -0.71983004  0.44238128  0.01215229  0.07416487  0.07416487
 -0.7378546   0.43941871 -0.02253196  0.00718963  0.00255526  0.01642909
  0.01906445  0.03039403  0.11791389 -0.03888633  0.04537911  0.0596735
  0.03828191  0.01226178]
