
*** tstart() called on albemarle
*** at Fri Jun 14 13:34:33 2019

   => Loading Basis Set <=

    Name: 6-31G*
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5 entry C          line   111 file /home/anmol/anaconda2/envs/ffp/share/psi4/basis/6-31gs.gbs 
    atoms 2-4  entry H          line    44 file /home/anmol/anaconda2/envs/ffp/share/psi4/basis/6-31gs.gbs 
    atoms 6-7  entry O          line   145 file /home/anmol/anaconda2/envs/ffp/share/psi4/basis/6-31gs.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = -1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.679839815723     1.269439407373     0.000000000000    12.000000000000
         H            1.783839815723     1.144439407373     0.000000000000     1.007825032230
         H            0.396839815723     1.853439407373    -0.902000000000     1.007825032230
         H            0.396839815723     1.853439407373     0.902000000000     1.007825032230
         C           -0.036160184277    -0.074560592627     0.000000000000    12.000000000000
         O           -1.290160184277    -0.074560592627     0.000000000000    15.994914619570
         O            0.644839815723    -1.127560592627     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =      0.40067  B =      0.32644  C =      0.18641 [cm^-1]
  Rotational constants: A =  12011.80721  B =   9786.43330  C =   5588.34837 [MHz]
  Nuclear repulsion =  112.240789693249084

  Charge       = -1
  Multiplicity = 1
  Electrons    = 32
  Nalpha       = 16
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G*
    Blend: 6-31G*
    Number of shells: 30
    Number of basis function: 66
    Number of Cartesian functions: 66
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G* AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5 entry C          line   121 file /home/anmol/anaconda2/envs/ffp/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-4  entry H          line    51 file /home/anmol/anaconda2/envs/ffp/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 6-7  entry O          line   221 file /home/anmol/anaconda2/envs/ffp/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        48      48       0       0       0       0
     A"        18      18       0       0       0       0
   -------------------------------------------------------
    Total      66      66      16      16      16       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.015 GiB; user supplied 0.366 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               375
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.1377
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G* AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 123
    Number of basis function: 399
    Number of Cartesian functions: 399
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 4.6963736908E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -226.08225132326226   -2.26082e+02   0.00000e+00 
   @DF-RHF iter   1:  -227.03579112506327   -9.53540e-01   1.27041e-02 DIIS
   @DF-RHF iter   2:  -227.16306682768740   -1.27276e-01   7.89138e-03 DIIS
   @DF-RHF iter   3:  -227.21759082517201   -5.45240e-02   8.78914e-04 DIIS
   @DF-RHF iter   4:  -227.21888947478317   -1.29865e-03   2.95885e-04 DIIS
   @DF-RHF iter   5:  -227.21908080509135   -1.91330e-04   5.13996e-05 DIIS
   @DF-RHF iter   6:  -227.21908753509069   -6.73000e-06   1.14019e-05 DIIS
   @DF-RHF iter   7:  -227.21908779182934   -2.56739e-07   5.01847e-06 DIIS
   @DF-RHF iter   8:  -227.21908782990505   -3.80757e-08   1.64855e-06 DIIS
   @DF-RHF iter   9:  -227.21908783451246   -4.60741e-09   4.35884e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -20.254036     2Ap   -20.251020     3Ap   -11.105548  
       4Ap   -11.045813     5Ap    -1.133371     6Ap    -1.019801  
       7Ap    -0.784616     8Ap    -0.490796     1App   -0.401724  
       9Ap    -0.395127    10Ap    -0.390589    11Ap    -0.329215  
       2App   -0.292636    12Ap    -0.173555    13Ap    -0.159749  
       3App   -0.148591  

    Virtual:                                                              

      14Ap     0.420446     4App    0.429634    15Ap     0.478297  
       5App    0.535862    16Ap     0.609988    17Ap     0.733356  
      18Ap     0.773739     6App    0.959286    19Ap     1.006258  
      20Ap     1.043670     7App    1.064337    21Ap     1.125802  
      22Ap     1.176731    23Ap     1.233821    24Ap     1.303167  
       8App    1.304218    25Ap     1.360329    26Ap     1.393032  
      27Ap     1.418740     9App    1.525048    28Ap     1.586430  
      29Ap     1.605479    10App    1.607600    30Ap     1.629167  
      11App    1.894471    12App    1.984749    31Ap     2.032366  
      32Ap     2.111125    33Ap     2.288916    34Ap     2.327897  
      13App    2.337229    14App    2.410703    35Ap     2.416940  
      36Ap     2.444308    15App    2.551093    37Ap     2.594686  
      38Ap     2.643336    16App    2.738905    39Ap     2.755982  
      40Ap     2.989857    17App    3.084469    18App    3.287638  
      41Ap     3.404756    42Ap     3.509845    43Ap     3.570349  
      44Ap     3.746342    45Ap     4.503538    46Ap     4.731752  
      47Ap     4.772699    48Ap     5.080657  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    13,    3 ]

  @DF-RHF Final Energy:  -227.21908783451246

   => Energetics <=

    Nuclear Repulsion Energy =            112.2407896932490843
    One-Electron Energy =                -542.1673612570522209
    Two-Electron Energy =                 202.7074837292906579
    Total Energy =                       -227.2190878345124645

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     2.4132      Y:     4.5422      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -1.6780      Y:    -3.1763      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.7353      Y:     1.3659      Z:     0.0000     Total:     1.5512

  Dipole Moment: [D]
     X:     1.8688      Y:     3.4718      Z:     0.0000     Total:     3.9428


 Electrostatic potential computed on the grid and written to grid_esp.dat

*** tstop() called on albemarle at Fri Jun 14 13:34:35 2019
Module time:
	user time   =       2.18 seconds =       0.04 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       2.18 seconds =       0.04 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Electrostatic Potential Charges
[-0.45127454  0.06099096  0.07158914  0.07158914  0.99230761 -0.87754522
 -0.86765709]
Restrained Electrostatic Potential Charges
[-0.30158717  0.02391289  0.03579463  0.03579463  0.91410955 -0.85934174
 -0.84868279]
RESP Charges
[-0.29461812  0.02951103  0.02951103  0.02951103  0.91410955 -0.85934174
 -0.84868279]
