CG2O6
OG2D2
CG2O5
OG2D1
CLGA1
HGA2
CG321
BRGA2
CG1T2
CG1T1
CG2O3
HGPAM1
CG1N1
NG1T1
CG311
HGA1
CG312
FGA3
CLGA3
CG2O4
HGR52
CG302
BRGA1
HGP1
NG2S2
CG2D1
HGA4
FGA2
HGA5
CG2D2
FGA1
HGA3
CG331
SG311
HGP3
CG301
IGR1
CG322
HGA6
CG2R53
NG2R50
SG2R50
CLGR1
BRGR1
BRGA3
HGA7
CG2R52
CG2R51
OG2R50
SG302
SG2D1
NG2D1
CG2O7
OG2D5
CG314
NG2O1
OG2N1
SG301
OG3C51
OG311
OG312
CG3C31
NG321
HGPAM2
SG3O2
OG2P1
OG301
CG2DC3
CG2DC1
HGR51
OG3C31
OG302
CG2O2
NG2R51
OG2D3
CG2D1O
FGP1
PG1
CG3C52
CG3C51
CG2N2
FGR1
PG0
NG2P1
HGP2
CG3C41
CG2R63
OG2D4
CG2R62
NG2R62
CG2R64
CG2O1
NG2S1
CG324
OG303
SG3O1
HGR62
CG2R61
NG3C51
NG3N1
HGR61
NG2R61
NG2R52
NG2R53
NG2R60
CG2R66
CG2DC2
NG3P3
NG301
NG2S3
HGP4
PG2
NG311
CG25C1
CG3RC1
CG334
OG3R60
HGR53
CG2N1
CG25C2
CG3C50
NG2S0
NG2R43
SG3O3
CG3C53
CG251O
CG252O
CG2D2O
CG2R57
CG2RC0
CG2R67
CG2R71
HGR71
CG2RC7
CG3C54
NG3P0
HGP5
HGR63
NG2R57
NG2R67
NG2RC0
NG3P1
NG3P2
OG304
OG3C61
SG2P1
SG2P2
CG323
ALG1
NG331
HGPAM3
CG3AM1
HGAAM1
CG3AM2
HGAAM2
CG3AM0
HGAAM0
